task/exchange_rates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="exchange_rates">
		<xs:complexType>
			<xs:all>
				<xs:element name="pk" type="xs:string" nillable="false" minOccurs="1"/>
				<xs:element name="bank_code" type="xs:string" nillable="false" minOccurs="1"/>
				<xs:element name="currency_code" type="xs:string" nillable="false" minOccurs="1"/>
				<xs:element name="buy_rate" nillable="true" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="10"/>
							<xs:fractionDigits value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sell_rate" nillable="true" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="10"/>
							<xs:fractionDigits value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
